[device]
; 设备信息配置, 如有需要请根据提示修改配置信息
; (推荐留空)留空则根据账号自动生成配置数据
deviceId =
guid =
imei =
imsi =

; (可自定义)以下配置信息可以自定义设置
osType = Android
osVersion = 10
osAPI = 29
mobileBrand = Xiaomi
mobileModel = Mi MIX3
buildId = QKQ1.190828.002


[client]
; (禁止修改)客户端配置信息, 请勿修改以下内容
clientType = TELEANDROID
ctaSdkVersion = 3.8.1
clientVersion = 8.9.0
clientPackageName = com.cn21.ecloud
clientPackageNameSign = 1c71af12beaa24e4d4c9189f3c9ad576
proVersion = 1.0.6